{
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/qr", "destination": "/", "permanent": false }
  ],
  "buildCommand": "echo 'Building final version'"
}
